VITE_API_URL=https://staging-api.myclothingbrand.com
VITE_APP_NAME=My Clothing Brand
VITE_APP_TITLE=My Clothing Brand - Staging
VITE_IMAGE_URL=https://staging-images.myclothingbrand.com
VITE_ENV=staging
